<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Vizsga feladat teszt</title>
</head>

<body>
    <table id="testTable" class="table table-sm table-striped table-dark table-hover">
        <thead>
            <tr>
                <td>Teszt neve</td>
                <td>Input adat</td>
                <td>Elvárt eredmény</td>
                <td>Végeredmény</td>
                <td>Sikeresség</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        //Ide illessze be a JavasScript kódot a teszteléshez
        /*1. feladat 
Készíts egy függvényt, ami egy paraméterként megkapott oldalak méretből, a hozzá tartozó téglalap 
kerületének méretét visszaadja. (A téglalap kerülete, a két oldal összegének, kétszerese) 
Függvény neve: TeglalapKerulet() Paraméter(ek): aOldal, bOldal (az a oldal és b oldal mérete) Visszatérési értéke: szám érték */

        function TeglalapKerulet(aOldal, bOldal) { return (aOldal + bOldal) * 2 }

     
        /*2. feladat 
Készíts egy függvényt, ami egy paraméterként megkapott hőmérséklet alapján kidobja a víznek épp 
milyen halmazállapota van, 0 fok alatt „szilard”, 100 fok felett „legnemu” minden más esetben 
„folyekony” legyen a visszatérési érték. 
Függvény neve: VizHalmazallapot() Paraméter(ek): fok Visszatérési értéke: szöveg érték*/


        function VizHalmazallapot(fok) {
            if (fok < 0) { return "szilard"; }
            else if (fok > 100) { return "legnemu"; }
            else { return "folyekony"; }
        }

        
        /*3. feladat 
A feladatsor mellé megadott objektum segítségével határozza meg mennyi az objektumban található 
2004-ben az unióhoz csatlakozott országok mennyiségét. (Az objektumot a tesztfájl elején található) 
Függvény neve: Csatlakozott2004() Paraméter(ek): vizsgaltObjektum, objektumokat tartalmazó tömb Visszatérési értéke: szám érték */
        

function Csatlakozott2004(vizsgaltObjektum)
{
let csatlakozok=0;
for(let i=0; i<vizsgaltObjektum.length; i++)
{
if(vizsgaltObjektum[i].csatlakozas.includes("2004"))
{csatlakozok++;}

}
return csatlakozok;
}

let eredmeny=Csatlakozott2004(europaiUnio);
document.write(eredmeny);


    </script>
    <script src="teszt.js"></script>
</body>

</html>