<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telekocsi</title>
    <link rel="stylesheet" href="telekocsi.css">

</head>
<body>
    <div class="tartalom">
<h1>Telekocsi</h1>
<div class="menu"><ul><a href="telekocsi.html"><li>Bemutatkozás</li></a> <li>Sofőröknek</li> <li>Utasoknak </li><li>Bejelentkezés</li><li>Regisztráció</li></ul></div>
<h2>Regisztráció</h2>
<form>
    <label for="Név">Név:</label>
    <input type="text" name="név"><br>
    <label for="email">E-mail cím::</label>
    <input type="email" name="email"><br>

    <label for="Jelszó">Jelszó:</label>
    <input type="password" id="jelszo"><br>
    <label for="Jelszó ismét">Jelszó ismét:</label>
    <input type="password" id="jelszoismet"><br>

    <button id="Mentes">Mentés</button>

</form>

    </div>

    <script>

    </script>
</body>
</html>