.tartalom
{
background-color: lightblue;
border: 2px grey;
padding:10px;
text-align: justify;
}

ul
{
list-style-type: none;
text-align: left;
padding: 10px;
float: left;
width: 100%;
background-color: blue;
color: yellow;
}

li
{
display: inline;
padding-left: 40px;
}

#auto
{
float: right;
width:250px;
}

.kiemelt
{
color: red;
font-weight: bold;
}

body
{
background-color: blue;
}

a
{
color: yellow;
text-decoration: none;
}

.forras
{
    text-align: right;

}

h1 {text-align: center;
text-decoration: underline;
font-size:30px;
margin-bottom:20px;}