<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery feladatok</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
        #divElem {
            width: 200px;
            height: 150px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <h3>1. feladat
        Készíts a korábban tanultak alapján egy div elemet megjelenítő, illetve elrejtő gombot.
        (használd a slide vagy a fade JQuery függvény(ek)et.
    </h3>
    <div id="divElem" style="display:none"></div>
    <button id="slideToggleButton">Megjelenítés/elrejtés</button><br>

    <h3> 2. feladat
        Készítsd el a korábban tanultak alapján egy mezőt, illetve mellé egy bekezdést, és jelenítsd
        meg a bekezdésben, a mezőbe beírt karakterek számát.
        (használt a JQuery [keypress vagy keyup] eventet, a megoldás során
    </h3>


    <label>Ez után a mező után jönnek a beírandó karakterek:</label><input type="text" id="input"></input>
    <p>A beírt karakterek száma:<span id="karakterSzam"></span></p>

    <h3>3. feladat
        Készítsetek egy input mezőt és oldjátok meg egy gombnyomás segítségével, hogy a benn lévő adatok
        rejtve/megjelenítve legyenek gombnyomásra
        (mint a jelszó elrejtése/megjelenítése DOM feladat esetén!)</h3>

    <label>Teljes név:</label>
    <input type="password" id="nevMezo">

    <button id="fadeToggleButton">Elrejtés/megjelenítés</button>

    <h3>
        4) Készítsetek egy input mezőt és annak függvényében, hogy mi a mezőbe írt érték, jelenjen 
    meg a víz egy adott állapota. (folyékony, szilárd, légnemű) 
    • 0 alatt szilárd (jég) 
    • 100 felett légnemű (gőz) 
    • minden egyéb esetben folyékony! (víz)
    </h3>

    <input id="homerseklet">
    <div id="halmazAllapot"></div>

    <script>
        $(document).ready(function () {
            $("#slideToggleButton").click(function () { $("#divElem").slideToggle(3000) });

            $("#input").on("keyup", function () {
                var karakterSzam = $(this).val().length;
                $("#karakterSzam").text(karakterSzam);
            });

            $("#fadeToggleButton").click(function () {
                var nevMezo = $("#nevMezo");
                if (nevMezo.attr("type") == "password") { nevMezo.attr("type", "text"); }
                else { nevMezo.attr("type", "password");} });

            $("#homerseklet").on("input", function () {
                var homerseklet=$("#homerseklet").val();
                {if (homerseklet < 0)
                {$("halmazAllapot").text("A halmazállapot szilárd!");}
                else if (homerseklet>100)
                {$("halmazAllapot").text("A halmazállapot gőz!");}
                else {$("halmazAllapot").text("A halmazállapot víz!");}
                }
    
                
            });

            });
    </script>
</body>

</html>