
<h1>Angular modul megoldása</h1>
<div class="form group">
<label for="testtomeg">Add meg a súlyodat kilógrammban:</label>
<input type="number" class="form-control" id="testtomeg" [(ngModel)]="tomegErtek">
</div>

<div class="form group">
<label for="testmagassag">Add meg a magasságodat méterben:</label>
<input type="number" class="form-control" id="testmagassag" [(ngModel)]="magassagErtek">
</div>

<button type="button" class="btn btn-success form-control mt-2" (click)="EredmenyMentes()">Eredmények mentése</button>

<p>A megadott értékek alapján a testtömeg index:{{tomegErtek/(magassagErtek*magassagErtek)}}</p>

<ul>
    <li *ngFor="let kiirandoAdatok of kiirandoAdatok">{{kiirandoAdatok}}</li>
</ul>


