#keret{
    background-image: url("hatter.jpg");
    background-size:cover;
    margin:auto;
    border-style: none solid;
	border-color:gray;
    border-width: 20px;
    width:70%;
    padding:20px;
}
.ritka{
    letter-spacing:4px;
    
}
#kep{
    width:40%;
    box-shadow: 8px 8px 5px gray;
    -ms-transform: rotate(5deg); /* IE 9 */
    -webkit-transform: rotate(5deg); /* Chrome, Safari, Opera */
    transform: rotate(5deg);
    border-radius: 10px;
    border-style: 3px solid;
    margin:30px 30px;
    float:right;
    height:40%;
  
}
input{
    font-family:cursive; 
    font-weight: bold;
    border-radius: 5px;   
}
body{
    font-family: cursive;
}

p
{
text-align: justify;

}

ul
{
font-weight: bold;
font-style: italic;
list-style-type:square;
}

input
{
    width:40px;
    color:forestgreen;
    font-size: 18px;
}
