<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktuális szöveghossz</title>
</head>
<body>
    <!--
        1)feladat–Aktuális szöveghossz
        Készítsen egy beviteli mezőt, mellette egy egyszerű bekezdéssel, 
        amihez rendelje a „karakterszam” azonosítót, oldja meg, hogy a beviteli mezőben bevitt karakterek mennyiségét, 
        interaktívan, azonnal jelenítse meg a beviteli mező mellett, függvény segítségével -->
    
        <label for="input"></label>
    <input type="text" id="mennyiseg" oninput="Kosarlabda()"/>
    <p id="karakterszam"></p>

<script>

    function Kosarlabda(){
        let karakterekSzama=document.querySelector("#mennyiseg").value;
        let hossz=karakterekSzama.length;
            document.querySelector("#karakterszam").innerHTML="A bevitt karakterek száma:"+hossz;
        }
</script>


</body>
</html>