<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bujocska</title>

</head>
<body>
    
    <!-- 3)feladat–„Bújócska”
        Készíts egy gombot, illetve egy képet valahova a weboldaladra (használd a mellékelt: „hidingCat.jpg”képet), 
        old meg, hogy a gombra való kattintáskor, a képed elhalványodjon (5mp  alatt, egyszerű animációval), 
        ha ismételten rákattintunk a gombra akkor pedig fordítva történjen ez és a kép fokozatosan jelenjen meg.. -->

        <button onclick="HalvanyulasMegjelenes()">Halványulás és megjelenés</button>
        <img id="macskusz" src="hidingCat.jpg" style="opacity: 1;">
        
<script>
   function HalvanyulasMegjelenes()
   { 
    let img = document.querySelector("macskusz");
  if (img.style.opacity == 1) {
    img.animate([{opacity: 1}, {opacity: 0}], {duration: 5000, fill: "forwards"});
  } else {
    img.animate([{opacity: 0}, {opacity: 1}], {duration: 5000, fill: "forwards"});
  }
   }
</script>



</body>
</html>