<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirajzoló</title>
</head>
<body>
    
    <!-- 2)feladat-Kirajzoló
        Készítsen 2 beviteli mezőt x és y koordinátákkal, és egy kirajzol gombot. 
        (A weboldal szélére)Oldja meg hogy a beviteli mezők alapján, 
        ha az alatta lévő kirajzol gombra kattintunk a képernyő egy tetszőleges pontjánrajzoljon ki, 
        az input adatoknak megfelelő négyzetet.Alapértelmezett X és Y érték is alapértelmezetten 100-100 legyen! -->

        <label for="xKoordináta"></label>
    <input type="number" id="x" value="100">

    <label for="yKoordináta"></label>
    <input type="number" id="y" value="100">

    <button onclick="kirajzol()">Kirajzoló</button>
        
    <div id="negyzet"></div>

<script>
function kirajzol() {
        let x = document.getElementById("x").value;
        let y = document.getElementById("y").value;

        let alakzat = document.getElementById("negyzet");
        alakzat.style.width = "50px";
        alakzat.style.height = "50px";
        alakzat.style.position = "absolute";
        alakzat.style.top = y + "px";
        alakzat.style.left = x + "px";
        alakzat.style.backgroundColor = "blue";
    }

</script>

</body>
</html>